{
  "name": "resumai",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "build":"babel src -d lib",
    "start": "npm run build && node lib/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "recastai": "^3.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
